# ai103_myapp

./: pom.xml
myappCore/: pom.xml  pom.xml.ejb.old.txt
myappCore/src/config_mysql/scripts/: init-database.bat
myappCore/src/main/java/fr/afcepf/ai103/dao/: DaoClientJpa.java  DaoClientJpaV1SansEJB.java  IDaoClient.java
myappCore/src/main/java/fr/afcepf/ai103/data/: Client.java  Compte.java  Operations.java
myappCore/src/main/java/fr/afcepf/ai103/service/: ServiceClient.java  ServiceCompte.java
myappCore/src/main/java/fr/afcepf/ai103/test/: TestApp.java
myappCore/src/main/resources/: import.sql
myappEar/: pom.xml
myappWeb/: pom.xml
myappWeb/src/main/java/fr/afcepf/ai103/data/: Client.java  Compte.java
myappWeb/src/main/java/fr/afcepf/ai103/service/: ServiceCompte.java
myappWeb/src/main/java/fr/afcepf/ai103/web/: CalculBean.java  ClientBean.java  CompteBean.java
myappWeb/src/main/webapp/: client.xhtml  comptes.xhtml  index.html  login.xhtml  racine.jsp  racine.jsp.old.txt  racine.xhtml  virement.xhtml  welcome.xhtml
myappWeb/src/main/webapp/WEB-INF/: web.xml
myappWeb/src/main/webapp/css/: style.css
myappWeb/src/main/webapp/template/: common.xhtml  footer.xhtml  header.xhtml
