<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.afcepf.ai103</groupId>
		<artifactId>myapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myappWeb</artifactId>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- le serveur JBoss comporte déjà en lui les .jar de JSF -->
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>fr.afcepf.ai103</groupId>
			<artifactId>myappCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided </scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<!-- javaee-api = pack d'api jee : servlet + JSF + JAX-RS -->
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>myappWeb</finalName>
	</build>


</project>